<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array/>
	<key>name</key>
	<string>OpenCOBOL</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>(?i:EXEC\s*CICS)</string>
			<key>end</key>
			<string>(?i:END-EXEC|end\s*exec)</string>
			<key>name</key>
			<string>invalid.illegal.cobol</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\:([a-zA-Z\-])*</string>
					<key>name</key>
					<string>variable.cobol</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?i:EXEC\s*ADO)</string>
			<key>end</key>
			<string>(?i:END-EXEC|end\s*exec)</string>
			<key>name</key>
			<string>invalid.illegal.cobol</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\:([a-zA-Z\-])*</string>
					<key>name</key>
					<string>variable.cobol</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?i:EXEC\s*HTML)</string>
			<key>end</key>
			<string>(?i:END-EXEC|end\s*exec)</string>
			<key>name</key>
			<string>invalid.illegal.cobol</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\:([a-zA-Z\-])*</string>
					<key>name</key>
					<string>variable.cobol</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>(\s|^)(?i)(?i:invoke|end-invoke|class-id|end class|property|try|catch|end property|exit method|method|create|ready|trace|reset|instance|delegate|exception-object)(?=\s|\.|$)</string>
			<key>name</key>
			<string>invalid.illegal.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?:^|\s)((?i)\$\s*set)(?:$|\s.*$)</string>
			<key>name</key>
			<string>invalid.illegal.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?:^|\s)(?i:.*&gt;&gt;SOURCE)(?:$|\s.*$)</string>
			<key>name</key>
			<string>comment.line.set.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?:^|\s)&gt;&gt;(?i:if|else|elif|end-if|define)(?:$|\s.*$)</string>
			<key>name</key>
			<string>meta.preprocessor</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\s|^)(?i)(?i:active-class|aligned|anycase|attribute|b-and|b-or|b-not|b-xor|bit|capacity|chain|conversion|end-chain|float-binary-128|float-binary-32|float-binary-64|float-extended|float-infinity|float-not-a-number|indirect|intermediate|left-justify|pic\s*n|picture\s*n|prefixed|raise|raising|right-justify|rounding|standrd-binary|standard-decimal|symbol|trailing-sign|zero-fil|boolean-of-integer|char-national|display-of|exception-file-n|exception-location-n|formatted-current-date|formatted-date|formatted-datetime|formatted-time|integer-of-boolean|integer-of-formatted-date|length-an|locale-compare|national-of|standard-compare|test-formatted-datetime|test-numval-c|test-numval-f|display\s*message.*)(?=\s|\.|$)</string>
			<key>name</key>
			<string>invalid.illegal.cobol</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.cobol</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.opencobol</string>
</dict>
</plist>
