{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[COBOL]": {
			"editor.semanticHighlighting.enabled": true,
			"files.autoGuessEncoding": false,
			"editor.snippetSuggestions": "bottom",
			"editor.guides.bracketPairs": "active",
			"editor.autoIndent": "advanced",
			"editor.insertSpaces": true,
			"editor.formatOnType": true,
			"editor.rulers": [
				6,
				7,
				11,
				72
			],
			"editor.detectIndentation": false,
			"editor.useTabStops": false,
			"editor.wordSeparators": "`~!@$%^&*()=+[{]}\\|;:'\",.<>/?",
			"editor.guides.indentation": false
		},
		"coboleditor.preprocessor_extensions": [
		],
		"coboleditor.metadata_symbols": [
			"sample,issue189_coboldoc.cbl,5",
			"fred,rainbow_code.cbl,1",
			"untitled-1,fred.cbl"
		],
		"coboleditor.metadata_entrypoints": [],
		"coboleditor.metadata_types": [],
		"coboleditor.metadata_files": [
			"1689364040678,src/fred.cbl"
		],
		"coboleditor.metadata_knowncopybooks": [],
		"coboleditor.enable_tab_inline": true
	}
}
